/* Use sparingly so we don't diverge too much. */

/* This was added so ref link taps don't show underline. Move upstream later if possible. */
a:hover {
    text-decoration: none !important;
}

.content {
    font-family: -apple-system;
    font-size: 16px;
}

/*
Ensure things which are too wide for the screen can be scrolled sideways and don't
cause the web view to extend wider than the device width. Needed because the
native footer uses the web view width to determine its own width.
*/
.content_block, .image_overflow_x_container {
    clear:both;
    overflow-x: auto;
    font-size: 14px;
}

/* Override top padding on first edit pencil so it roughly aligns with first 2 lines of text. */
#edit_section_button_0{
    margin-top:6px;
}

#section_heading_and_content_block_0 {
    margin-top:13px;
}

.section_heading {
    font-family:"Georgia";
}

h1 {
    font-size:27px;
    line-height:33px;
}

#entity_description {
    &:extend(.content);
    font-size: 14px;
    color: #999999
}

